version: '3'
services:
  namenode:
    image: rpi-hadoop_2 
    #container_name: namenode
    hostname: namenode
    networks:
      - appnet
    #domainname: appnet
    ports:
      - "8088:8088"
      - "50090:50090"
      - "19888:19888"
    #command: "/etc/bootstrap.sh -d -namenode"
    command: "sleep 3000000"

  datanode:
    depends_on:
      - namenode
    image: rpi-hadoop_2
    networks:
      - appnet
    #command: "/etc/bootstrap.sh -d -datanode"
    command: "sleep 3000000"

networks:
  appnet:

