global
        daemon

defaults
        log     global
	#log /var/log/halog local0
        timeout connect 5000
        timeout client  50000
        timeout server  50000

frontend sparkMasterWeb
    bind *:8080
    mode http
    default_backend sparkMasterWeb

frontend sparkMasterSubmit
    bind *:7077
    #mode http
    default_backend sparkMasterSubmit

#frontend sparkMasterClusterRest
    #bind *:6066
    #mode http
    #default_backend sparkMasterClusterRest

backend sparkMasterWeb
    mode http
    option forwardfor
    server sm spark-master:8080	

backend sparkMasterSubmit
    # mode http
    option forwardfor
    server sms spark-master:7077

#backend sparkMasterClusterRest
    # mode http
    #option forwardfor
    #server smcr spark-master:6066
